Things needed for compilation.

SDL 
    The Simple DirectMedia Library available at http://www.libsdl.org

Curses 
    (optional)
    If you want to enable the debugger you need a curses library.
    ncurses should be installed on just about every unix distro.
    For win32 get pdcurses at http://pdcurses.sourceforge.net

Libpng
    Needed for the screenshots. (optional)
    For win32 get libpng from http://www.sourceforge.net/projects/gnuwin32

Zlib
    Needed by libpng. (optional)
    For win32 get libz (rename to zlib) from http://www.sourceforge.net/projects/gnuwin32

SDL_Net 
    For modem/ipx support(optional). Get it from http://www.libsdl.org

SDL_Sound 
    For compressed audio on diskimages. (optional)

ALSA_Headers
    (optional)
    ???????? for Alsa support under linux

If you want compile from the CVS under a unix system, you'll also need 
automake (>=1.6), autoconf(>=2.50). Should be available at http://www.gnu.org

For building on unix systems.
If you are building from the cvs run ./autogen.sh first before doing the following.

1. ./configure
2. make

In step 1 you could add the following switches:
--enable-debug 
        enables the internal debugger. --enable-debug=heavy enables even more 
        debug options. Dosbox should then be run from a xterm and when the sdl-
        window is active press pause to enter the debugger.

--disable-fpu
        Will disable the emulated fpu. Although the fpu emulation code isn't 
        finished and isn't entirely accurate it's advised to leave it on. 

--enable-core-inline
        enables some memory increasing inlines. This greatly increases 
        compiletime for maybe a increase in speed.

Check the src subdir for the binary.



Build instructions for VC++6 
Don't use VC++ 6:it creates faulty code in core_normal.cpp
