We would like to thank:


Vlad R. of the vdmsound project for excellent sound blaster info.
Tatsuyuki Satoh of the Mame Team for making an excellent FM emulator.
Jarek Burczynski for the new OPL emulator.

The Bochs and DOSemu projects which I used for information.
Freedos for ideas in making my shell.

Pierre-Yves G�rardy for hosting the old Beta Board.
Colin Snover for hosting our forum.

Sourceforge for hosting our homepage and other development tools.
Mirek Luza for his moderation of the forums.
c2woody for his debug work.
All the people who submitted a bug.
The Beta Testers.

